.stripes {
  position: fixed;
}

.workContainer {
  width: 100%;
  position: relative;
  z-index: 1;
  color: rgb(255,255,255);
  font-family: Metrophobic;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageSplit {
  display: flex;
  flex-flow: row-reverse;
  padding: 0 40px 40px 40px;
}

.self {
  width: 350px;
  max-width: 350px;
  height: 100%;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
}

.innerSign {
  padding: 15px 0 75px 0;
  background: rgb(223,214,205);
  border-radius: 2px;
}

.self img {
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  outline: 2px solid rgba(149,149,149,.25);
}

.page {
  width: calc(100% - 80px);
  max-width: 750px;
  position: relative;
  background: linear-gradient(rgba(223,214,205,.3),
                              rgba(203,152,99,.6)),
              radial-gradient(rgb(223,214,205),
                              rgb(203,152,99));
  display: flex;
  flex-direction: column;
  padding: 40px;
  color: rgb(51,28,1);
  text-shadow: 0px 1px 0px rgba(253,182,150,0.5);
  -webkit-box-shadow: 1px 1px 9px rgba(0,0,0,0.55);
  -moz-box-shadow: 1px 1px 9px rgba(0,0,0,0.55);
  box-shadow: 1px 1px 9px rgba(0,0,0,0.55);
}

.pageHeader,
.pageConnHeader,
.workTitle {
  width: 100%;
  border-bottom: 1px solid black;
}

.pageHeader,
.pageConnHeader {
  justify-content: space-between;
}

.pageConnHeader,
.workTitle {
  display: flex;
  flex-flow: row nowrap;
}

.pageHeader {
  display: grid;
  -ms-grid-template-columns: 100px auto 45px auto 100px;
  grid-template-columns: 100px auto 45px auto 100px;
  -ms-grid-column-gap: 30px;
  grid-column-gap: 30px;
  justify-content: stretch;
  padding: 10px 0;
  font-size: 32px;
}

.decoLeft {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.decoLeft,
.decoRight {
  margin-top: -20px;
  -webkit-filter: drop-shadow(0px 1px 0px rgb(253,182,150));
  filter: drop-shadow(0px 1px 0px rgb(253,182,150));
}

.firstName {
  text-align: right;
}

.centLogo {
  width: 45px;
  margin-top: -30px;
}

.pageConnHeader {
  padding: 5px 0;
}

.workTitle {
  font-size: 3.5vw;
  justify-content: center;
  padding: 10px 0;
}

.pageTwoCol {
  width: 100%;
  display: flex;
}

.col:first-child {
  margin-right: 40px;
}

.page h3 {
  font-size: 18px;
  font-family: Metrophobic;
  margin: 0;
  text-transform: uppercase;
}

.statement {
  text-align: justify;
  line-height: 1.3;
}

.statement p:last-child {
  font-style: italic;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-family: Metrophobic;
  font-size: 18px;
  line-height: 1.8;
}

ul li ul li {
  line-height: 1.3;
  font-size: 16px;
}

ul.sm li ul {
  width: 170px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

ul.sm li ul li a img {
  border: 1px solid rgba(51,28,1,0);
}

ul.sm li ul li a img:hover {
}

ul.sm li ul li a {
  color: rgb(51,28,1);
}

ul.sm li ul li a:hover {
}

.email {
  margin-bottom: 10px;
}

ul.core li ul {
  display: grid;
  -ms-grid-template-columns: 140px auto;
  grid-template-columns: 140px auto;
}

.smIcon a img {
  height: 25px;
}

ul.employment {
  margin-top: 4px;
  margin-bottom: 25px;
}

ul.employment li {
  line-height: 1.3;
  font-size: 16px;
}

.speaking h3 {
  margin-top: 2px;
  margin-bottom: 4px;
}

.speaking p {
  margin: 0;
  white-space: nowrap;
}

.where {
  line-height: 1.3;
  margin-bottom: 10px;
}

.what {
  display: flex;
  flex-flow: row wrap;
}

.what p:first-child {
  margin-right: 15px;
}

@media screen and (max-width: 1000px) {

  .pageSplit {
    display: block;
  }

  .page {
    width: calc(100% - 120px) !important;
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 20px;
    margin-top: -80px;
    margin-bottom: 40px;
  }

}

@media screen and (max-width: 700px) {

  .pageHeader {
    -ms-grid-template-columns: auto 45px auto;
    grid-template-columns: auto 45px auto;
  }

  .decoLeft,
  .decoRight {
    display: none;
    visibility: collapse;
  }

}

@media screen and (max-width: 650px) {

  .workTitle {
    font-size: 24px;
  }
  .pageTwoCol {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .col:first-child {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  ul.sm {
    order: 6;
  }

  .statement {
    margin-bottom: 20px;
  }

}
